<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Feed Pac</title>

  <link rel="manifest" href="appmanifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="apple-touch-icon" sizes="256x256" href="icon-256.png" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="mobile-web-app-capable" content="yes" />
  <link rel="shortcut icon" sizes="256x256" href="icon-256.png" />

  <style type="text/css">
    * { padding: 0; margin: 0; }
    html, body {
      background: #000;
      color: #fff;
      overflow: hidden;
      touch-action: none;
      -ms-touch-action: none;
    }
    canvas {
      touch-action: none;
      -ms-touch-action: none;
    }
    /* ✅ Style pour l'overlay Ad Break */
    #ad-break-overlay {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      background-color: rgba(0,0,0,0.85);
      color: white;
      font-size: 32px;
      font-family: sans-serif;
      text-align: center;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
  </style>
  <script type="text/javascript">
    window.SDK_OPTIONS = {
       gameId: "04q54uxl2r2g8v8pt57wgk4sgh9zq98p",
       onEvent: function (a) {
          switch (a.name) {
             case "SDK_GAME_PAUSE":
                // pause game logic / mute audio
                break;
             case "SDK_GAME_START":
                // advertisement done, resume game logic and unmute audio
                break;
             case "SDK_READY":
                // when sdk is ready
                break;
          }
       }
    };
 (function (a, b, c) {
    var d = a.getElementsByTagName(b)[0];
    a.getElementById(c) || (a = a.createElement(b), a.id = c, a.src = "https://api.gamemonetize.com/sdk.js", d.parentNode.insertBefore(a, d))
 })(document, "script", "gamemonetize-sdk"); 
 </script>
</head>

<body>
  <div id="fb-root"></div>

  <div id="c2canvasdiv">
    <canvas id="c2canvas" width="720" height="1280">
      <h1>
        Your browser does not appear to support HTML5.
        <a href="http://www.whatbrowser.org">What is a browser?</a><br /><br />
        <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx">Microsoft Internet Explorer</a><br />
        <a href="http://www.mozilla.com/firefox/">Mozilla Firefox</a><br />
        <a href="http://www.google.com/chrome/">Google Chrome</a><br />
        <a href="http://www.apple.com/safari/download/">Apple Safari</a>
      </h1>
    </canvas>
  </div>

  <!-- ✅ Overlay Ad Break -->
  <div id="ad-break-overlay">Ad Break</div>

  <script src="jquery-3.4.1.min.js"></script>
  <script src="c2runtime.js"></script>

  <script>
    jQuery(document).ready(function () {
      cr_createRuntime("c2canvas");
    });

    function onVisibilityChanged() {
      if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden)
        cr_setSuspended(true);
      else
        cr_setSuspended(false);
    }

    document.addEventListener("visibilitychange", onVisibilityChanged, false);
    document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
    document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
    document.addEventListener("msvisibilitychange", onVisibilityChanged, false);

    function OnRegisterSWError(e) {
      console.warn("Failed to register service worker: ", e);
    }

    window.C2_RegisterSW = function C2_RegisterSW() {
      if (!navigator.serviceWorker) return;
      try {
        navigator.serviceWorker
          .register("sw.js", { scope: "./" })
          .then(function (reg) {
            console.log("Registered service worker on " + reg.scope);
          })
          .catch(OnRegisterSWError);
      } catch (e) {
        OnRegisterSWError(e);
      }
    };
  </script>

  <!-- ✅ Script Ad Break logique -->
  <script>
    function showAdBreak() {
      var overlay = document.getElementById('ad-break-overlay');
      if (!overlay) return;

      overlay.style.display = 'flex';
      setTimeout(() => {
        overlay.style.display = 'none';

        // Appel pub si SDK présent
        if (typeof sdk !== 'undefined' && typeof sdk.showBanner === 'function') {
          sdk.showBanner();
        }
      }, 3000); // 3 sec
    }

    // Démarrer après 30 sec puis répéter toutes les 30 sec
    setTimeout(() => {
      showAdBreak();
      setInterval(showAdBreak, 30000);
    }, 180000);
  </script>

  <script>
    if (window.location.protocol.substr(0, 4) === "file") {
      alert("Exported games won't work until you upload them. (When running on the file:/// protocol, browsers block many features from working for security reasons.)");
    }
  </script>
</body>
</html>
