<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hungry Snake Feed</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />

    <!-- Made with Construct, the game and app creator :: https://www.construct.net -->
    <meta name="generator" content="Scirra Construct" />

    <meta name="author" content="-" />
    <meta name="description" content="game" />

    <link rel="manifest" href="appmanifest.json" />
    <link rel="apple-touch-icon" sizes="128x128" href="icons/icon-128.png" />
    <link rel="apple-touch-icon" sizes="256x256" href="icons/icon-256.png" />
    <link rel="apple-touch-icon" sizes="512x512" href="icons/icon-512.png" />
    <link rel="icon" type="image/png" href="icons/icon-512.png" />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <script>
      if (location.protocol.substr(0, 4) === "file") {
        alert(
          "Web exports won't work until you upload them. (When running on the file: protocol, browsers block many features from working for security reasons.)"
        );
      }
    </script>

    <noscript>
      <div id="notSupportedWrap">
        <h2 id="notSupportedTitle">This content requires JavaScript</h2>
        <p class="notSupportedMessage">
          JavaScript appears to be disabled. Please enable it to view this
          content.
        </p>
      </div>
    </noscript>
    <script src="scripts/modernjscheck.js"></script>
    <script src="scripts/supportcheck.js"></script>
    <script src="scripts/offlineclient.js" type="module"></script>
    <script src="scripts/main.js" type="module"></script>
    <script src="scripts/register-sw.js" type="module"></script>
  </body>
</html>
